# Conexión al contenedor de pruebas (Puerto 5433)
DATABASE_URL="postgresql://test_user:test_password@localhost:5433/sportivo_test?schema=public"
# Configuración JWT para tests
JWT_SECRET="test_secret_key_123"